{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch - Epos.CodeGeneration.Sample",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildEposCodeGenerationSample",
            "program": "${workspaceFolder}/src/Epos.CodeGeneration.Sample/bin/Debug/netcoreapp3.1/Epos.CodeGeneration.Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Epos.CodeGeneration.Sample",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}